VITE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Jub3dvcm9sLmNmb2xrcy5wbC9hcGkiLCJpYXQiOjE3MDMxNzEzOTksIm5iZiI6MTcwMzE3MTM5OSwiZXhwIjoxNzM0NzA3Mzk5LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82NTg0MzQ4ZWQ4NWVkIn19fQ.-Ws-VbomyMdVL6cB7ZpRSoN1ohLSyXhqTslQVDkZJRA
VITE_API_URL=https://osrodek.lzs.info.pl/graphql
VITE_SHEET_URL=https://docs.google.com/spreadsheets/d/
VITE_SHEET_ID=1YAHn8eV3fY6VEujTP4-0hZTJW-NoDBtx_zk3nPk4ZH4
VITE_SHEET_NAME=Arkusz2
VITE_SHEET_URL2=/gviz/tq?tqx=out:csv&sheet=
VITE_FACEBOOK_URL=https://graph.facebook.com/v18.0/593339847377237/ratings?access_token=EAAVM7cxzS44BOxzeycJC9H3ZBV1KIS99uZBsE0IL6EPaFROTZB0ILxosglbZC0NV3psHLZCCg5n5q9R0QZAwafNuzZA658aCGefXxcVHJvfGwSDyniLy3sz7Ignw7NwrempAod40uJPkqSMxQ8cBQUd7AimWXUUfzCaU2ZAQa01qglYscdSZBgKE1LPAPxqsfhsHf
VITE_FACEBOOK_API=